{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubiektGT": "Server=10.9.20.100;Database=TESTOWA_MPP;User Id=sa;Password=xzHdHT%f4BtG;TrustServerCertificate=True;"
  },
  "ApiKeys": [
    "YHZ4AtJiNBrEFhez7AvPTGJK3XKCrX4NCyGLwrQpecqCyvP3XxxCGYRvjdmtGkRb"
  ],
  "Sfera": {
    "Enabled": false,
    "Server": "10.9.20.100",
    "Database": "TESTOWA_MPP",
    "UseWindowsAuth": false,
    "User": "sa",
    "Password": "xzHdHT%f4BtG",
    "Operator": "API PPM",
    "OperatorPassword": "ekLEKanf6ksHG4iTBetj",
    "Timeout": 60
  }
}
